{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dependencies\n",
    "from pyspark.streaming import StreamingContext\n",
    "from pyspark.streaming.kafka import KafkaUtils\n",
    "from json import loads"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Setup Kafka and Spark Streaming\n",
    "KAFKA_TOPIC = \"social_media_topic\"\n",
    "BOOTSTRAP_SERVER = \"localhost:9092\"\n",
    "\n",
    "ssc = StreamingContext(sc, 1) #stream each one second\n",
    "ssc.checkpoint(\"./checkpoint\")\n",
    "lines = KafkaUtils.createDirectStream(ssc, [KAFKA_TOPIC],\n",
    "                                      {\"metadata.broker.list\": BOOTSTRAP_SERVER})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 597, in dumps\n",
      "    return cloudpickle.dumps(obj, 2)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 863, in dumps\n",
      "    cp.dump(obj)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 260, in dump\n",
      "    return Pickler.dump(self, obj)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 437, in dump\n",
      "    self.save(obj)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 774, in save_tuple\n",
      "    save(element)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n",
      "    self.save_function_tuple(obj)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n",
      "    save(state)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n",
      "    self._batch_setitems(obj.items())\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n",
      "    save(v)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n",
      "    self._batch_appends(obj)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n",
      "    save(tmp[0])\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n",
      "    self.save_function_tuple(obj)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n",
      "    save(state)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n",
      "    self._batch_setitems(obj.items())\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n",
      "    save(v)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n",
      "    self._batch_appends(obj)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n",
      "    save(x)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n",
      "    self.save_function_tuple(obj)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n",
      "    save(state)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n",
      "    self._batch_setitems(obj.items())\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n",
      "    save(v)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n",
      "    self._batch_appends(obj)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n",
      "    save(tmp[0])\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n",
      "    self.save_function_tuple(obj)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n",
      "    save(state)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n",
      "    self._batch_setitems(obj.items())\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n",
      "    save(v)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n",
      "    self._batch_appends(obj)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n",
      "    save(tmp[0])\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n",
      "    self.save_function_tuple(obj)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n",
      "    save(state)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n",
      "    self._batch_setitems(obj.items())\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n",
      "    save(v)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n",
      "    self._batch_appends(obj)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n",
      "    save(x)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 549, in save\n",
      "    self.save_reduce(obj=obj, *rv)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 662, in save_reduce\n",
      "    save(state)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n",
      "    f(self, obj) # Call unbound method with explicit self\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n",
      "    self._batch_setitems(obj.items())\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n",
      "    save(v)\n",
      "  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 524, in save\n",
      "    rv = reduce(self.proto)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1257, in __call__\n",
      "    answer, self.gateway_client, self.target_id, self.name)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/sql/utils.py\", line 63, in deco\n",
      "    return f(*a, **kw)\n",
      "  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py\", line 332, in get_return_value\n",
      "    format(target_id, \".\", name, value))\n",
      "py4j.protocol.Py4JError: An error occurred while calling o41.__getstate__. Trace:\n",
      "py4j.Py4JException: Method __getstate__([]) does not exist\n",
      "\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n",
      "\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n",
      "\tat py4j.Gateway.invoke(Gateway.java:274)\n",
      "\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n",
      "\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n",
      "\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n",
      "\tat java.lang.Thread.run(Thread.java:748)\n",
      "\n",
      "\n"
     ]
    },
    {
     "ename": "Py4JJavaError",
     "evalue": "An error occurred while calling o33.start.\n: java.io.IOException: org.apache.spark.SparkException: An exception was raised by Python:\nTraceback (most recent call last):\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 597, in dumps\n    return cloudpickle.dumps(obj, 2)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 863, in dumps\n    cp.dump(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 260, in dump\n    return Pickler.dump(self, obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 437, in dump\n    self.save(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 774, in save_tuple\n    save(element)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n    save(x)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n    save(x)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 549, in save\n    self.save_reduce(obj=obj, *rv)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 662, in save_reduce\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 524, in save\n    rv = reduce(self.proto)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1257, in __call__\n    answer, self.gateway_client, self.target_id, self.name)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/sql/utils.py\", line 63, in deco\n    return f(*a, **kw)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py\", line 332, in get_return_value\n    format(target_id, \".\", name, value))\npy4j.protocol.Py4JError: An error occurred while calling o41.__getstate__. Trace:\npy4j.Py4JException: Method __getstate__([]) does not exist\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n\tat py4j.Gateway.invoke(Gateway.java:274)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/streaming/util.py\", line 115, in dumps\n    func.func, func.rdd_wrap_func, func.deserializers)))\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 607, in dumps\n    raise pickle.PicklingError(msg)\n_pickle.PicklingError: Could not serialize object: Py4JError: An error occurred while calling o41.__getstate__. Trace:\npy4j.Py4JException: Method __getstate__([]) does not exist\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n\tat py4j.Gateway.invoke(Gateway.java:274)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\n\n\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1333)\n\tat org.apache.spark.streaming.api.python.TransformFunction.writeObject(PythonDStream.scala:100)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1154)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.writeArray(ObjectOutputStream.java:1378)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1174)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.defaultWriteObject(ObjectOutputStream.java:441)\n\tat org.apache.spark.streaming.DStreamGraph$$anonfun$writeObject$1.apply$mcV$sp(DStreamGraph.scala:187)\n\tat org.apache.spark.streaming.DStreamGraph$$anonfun$writeObject$1.apply(DStreamGraph.scala:182)\n\tat org.apache.spark.streaming.DStreamGraph$$anonfun$writeObject$1.apply(DStreamGraph.scala:182)\n\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1326)\n\tat org.apache.spark.streaming.DStreamGraph.writeObject(DStreamGraph.scala:182)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1154)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)\n\tat org.apache.spark.streaming.Checkpoint$$anonfun$serialize$1.apply$mcV$sp(Checkpoint.scala:156)\n\tat org.apache.spark.streaming.Checkpoint$$anonfun$serialize$1.apply(Checkpoint.scala:156)\n\tat org.apache.spark.streaming.Checkpoint$$anonfun$serialize$1.apply(Checkpoint.scala:156)\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)\n\tat org.apache.spark.streaming.Checkpoint$.serialize(Checkpoint.scala:157)\n\tat org.apache.spark.streaming.StreamingContext.validate(StreamingContext.scala:528)\n\tat org.apache.spark.streaming.StreamingContext.liftedTree1$1(StreamingContext.scala:576)\n\tat org.apache.spark.streaming.StreamingContext.start(StreamingContext.scala:575)\n\tat org.apache.spark.streaming.api.java.JavaStreamingContext.start(JavaStreamingContext.scala:556)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\n\tat py4j.Gateway.invoke(Gateway.java:282)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\nCaused by: org.apache.spark.SparkException: An exception was raised by Python:\nTraceback (most recent call last):\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 597, in dumps\n    return cloudpickle.dumps(obj, 2)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 863, in dumps\n    cp.dump(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 260, in dump\n    return Pickler.dump(self, obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 437, in dump\n    self.save(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 774, in save_tuple\n    save(element)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n    save(x)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n    save(x)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 549, in save\n    self.save_reduce(obj=obj, *rv)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 662, in save_reduce\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 524, in save\n    rv = reduce(self.proto)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1257, in __call__\n    answer, self.gateway_client, self.target_id, self.name)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/sql/utils.py\", line 63, in deco\n    return f(*a, **kw)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py\", line 332, in get_return_value\n    format(target_id, \".\", name, value))\npy4j.protocol.Py4JError: An error occurred while calling o41.__getstate__. Trace:\npy4j.Py4JException: Method __getstate__([]) does not exist\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n\tat py4j.Gateway.invoke(Gateway.java:274)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/streaming/util.py\", line 115, in dumps\n    func.func, func.rdd_wrap_func, func.deserializers)))\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 607, in dumps\n    raise pickle.PicklingError(msg)\n_pickle.PicklingError: Could not serialize object: Py4JError: An error occurred while calling o41.__getstate__. Trace:\npy4j.Py4JException: Method __getstate__([]) does not exist\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n\tat py4j.Gateway.invoke(Gateway.java:274)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\n\n\tat org.apache.spark.streaming.api.python.PythonTransformFunctionSerializer$.serialize(PythonDStream.scala:144)\n\tat org.apache.spark.streaming.api.python.TransformFunction$$anonfun$writeObject$1.apply$mcV$sp(PythonDStream.scala:101)\n\tat org.apache.spark.streaming.api.python.TransformFunction$$anonfun$writeObject$1.apply(PythonDStream.scala:100)\n\tat org.apache.spark.streaming.api.python.TransformFunction$$anonfun$writeObject$1.apply(PythonDStream.scala:100)\n\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1326)\n\t... 63 more\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-015542525dcb>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[0msocial_media\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 40\u001b[0;31m \u001b[0mssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     41\u001b[0m \u001b[0mssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mawaitTermination\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark-2.4.7-bin-hadoop2.7/python/pyspark/streaming/context.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0mStart\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mexecution\u001b[0m \u001b[0mof\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mstreams\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    181\u001b[0m         \"\"\"\n\u001b[0;32m--> 182\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jssc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    183\u001b[0m         \u001b[0mStreamingContext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_activeContext\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1255\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1256\u001b[0m         return_value = get_return_value(\n\u001b[0;32m-> 1257\u001b[0;31m             answer, self.gateway_client, self.target_id, self.name)\n\u001b[0m\u001b[1;32m   1258\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1259\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mtemp_arg\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtemp_args\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark-2.4.7-bin-hadoop2.7/python/pyspark/sql/utils.py\u001b[0m in \u001b[0;36mdeco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m     61\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdeco\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprotocol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPy4JJavaError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m             \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_exception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    326\u001b[0m                 raise Py4JJavaError(\n\u001b[1;32m    327\u001b[0m                     \u001b[0;34m\"An error occurred while calling {0}{1}{2}.\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m                     format(target_id, \".\", name), value)\n\u001b[0m\u001b[1;32m    329\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    330\u001b[0m                 raise Py4JError(\n",
      "\u001b[0;31mPy4JJavaError\u001b[0m: An error occurred while calling o33.start.\n: java.io.IOException: org.apache.spark.SparkException: An exception was raised by Python:\nTraceback (most recent call last):\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 597, in dumps\n    return cloudpickle.dumps(obj, 2)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 863, in dumps\n    cp.dump(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 260, in dump\n    return Pickler.dump(self, obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 437, in dump\n    self.save(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 774, in save_tuple\n    save(element)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n    save(x)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n    save(x)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 549, in save\n    self.save_reduce(obj=obj, *rv)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 662, in save_reduce\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 524, in save\n    rv = reduce(self.proto)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1257, in __call__\n    answer, self.gateway_client, self.target_id, self.name)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/sql/utils.py\", line 63, in deco\n    return f(*a, **kw)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py\", line 332, in get_return_value\n    format(target_id, \".\", name, value))\npy4j.protocol.Py4JError: An error occurred while calling o41.__getstate__. Trace:\npy4j.Py4JException: Method __getstate__([]) does not exist\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n\tat py4j.Gateway.invoke(Gateway.java:274)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/streaming/util.py\", line 115, in dumps\n    func.func, func.rdd_wrap_func, func.deserializers)))\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 607, in dumps\n    raise pickle.PicklingError(msg)\n_pickle.PicklingError: Could not serialize object: Py4JError: An error occurred while calling o41.__getstate__. Trace:\npy4j.Py4JException: Method __getstate__([]) does not exist\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n\tat py4j.Gateway.invoke(Gateway.java:274)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\n\n\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1333)\n\tat org.apache.spark.streaming.api.python.TransformFunction.writeObject(PythonDStream.scala:100)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1154)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.writeArray(ObjectOutputStream.java:1378)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1174)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.defaultWriteObject(ObjectOutputStream.java:441)\n\tat org.apache.spark.streaming.DStreamGraph$$anonfun$writeObject$1.apply$mcV$sp(DStreamGraph.scala:187)\n\tat org.apache.spark.streaming.DStreamGraph$$anonfun$writeObject$1.apply(DStreamGraph.scala:182)\n\tat org.apache.spark.streaming.DStreamGraph$$anonfun$writeObject$1.apply(DStreamGraph.scala:182)\n\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1326)\n\tat org.apache.spark.streaming.DStreamGraph.writeObject(DStreamGraph.scala:182)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1154)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)\n\tat java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)\n\tat java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)\n\tat java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)\n\tat java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)\n\tat org.apache.spark.streaming.Checkpoint$$anonfun$serialize$1.apply$mcV$sp(Checkpoint.scala:156)\n\tat org.apache.spark.streaming.Checkpoint$$anonfun$serialize$1.apply(Checkpoint.scala:156)\n\tat org.apache.spark.streaming.Checkpoint$$anonfun$serialize$1.apply(Checkpoint.scala:156)\n\tat org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1360)\n\tat org.apache.spark.streaming.Checkpoint$.serialize(Checkpoint.scala:157)\n\tat org.apache.spark.streaming.StreamingContext.validate(StreamingContext.scala:528)\n\tat org.apache.spark.streaming.StreamingContext.liftedTree1$1(StreamingContext.scala:576)\n\tat org.apache.spark.streaming.StreamingContext.start(StreamingContext.scala:575)\n\tat org.apache.spark.streaming.api.java.JavaStreamingContext.start(JavaStreamingContext.scala:556)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:498)\n\tat py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)\n\tat py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)\n\tat py4j.Gateway.invoke(Gateway.java:282)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\nCaused by: org.apache.spark.SparkException: An exception was raised by Python:\nTraceback (most recent call last):\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 597, in dumps\n    return cloudpickle.dumps(obj, 2)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 863, in dumps\n    cp.dump(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 260, in dump\n    return Pickler.dump(self, obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 437, in dump\n    self.save(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 774, in save_tuple\n    save(element)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n    save(x)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 406, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 846, in _batch_appends\n    save(tmp[0])\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 400, in save_function\n    self.save_function_tuple(obj)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/cloudpickle.py\", line 549, in save_function_tuple\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 819, in save_list\n    self._batch_appends(obj)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 843, in _batch_appends\n    save(x)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 549, in save\n    self.save_reduce(obj=obj, *rv)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 662, in save_reduce\n    save(state)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 504, in save\n    f(self, obj) # Call unbound method with explicit self\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 859, in save_dict\n    self._batch_setitems(obj.items())\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 885, in _batch_setitems\n    save(v)\n  File \"/home/bigdata/anaconda3/lib/python3.7/pickle.py\", line 524, in save\n    rv = reduce(self.proto)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py\", line 1257, in __call__\n    answer, self.gateway_client, self.target_id, self.name)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/sql/utils.py\", line 63, in deco\n    return f(*a, **kw)\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py\", line 332, in get_return_value\n    format(target_id, \".\", name, value))\npy4j.protocol.Py4JError: An error occurred while calling o41.__getstate__. Trace:\npy4j.Py4JException: Method __getstate__([]) does not exist\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n\tat py4j.Gateway.invoke(Gateway.java:274)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/streaming/util.py\", line 115, in dumps\n    func.func, func.rdd_wrap_func, func.deserializers)))\n  File \"/home/bigdata/spark-2.4.7-bin-hadoop2.7/python/pyspark/serializers.py\", line 607, in dumps\n    raise pickle.PicklingError(msg)\n_pickle.PicklingError: Could not serialize object: Py4JError: An error occurred while calling o41.__getstate__. Trace:\npy4j.Py4JException: Method __getstate__([]) does not exist\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:318)\n\tat py4j.reflection.ReflectionEngine.getMethod(ReflectionEngine.java:326)\n\tat py4j.Gateway.invoke(Gateway.java:274)\n\tat py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)\n\tat py4j.commands.CallCommand.execute(CallCommand.java:79)\n\tat py4j.GatewayConnection.run(GatewayConnection.java:238)\n\tat java.lang.Thread.run(Thread.java:748)\n\n\n\n\tat org.apache.spark.streaming.api.python.PythonTransformFunctionSerializer$.serialize(PythonDStream.scala:144)\n\tat org.apache.spark.streaming.api.python.TransformFunction$$anonfun$writeObject$1.apply$mcV$sp(PythonDStream.scala:101)\n\tat org.apache.spark.streaming.api.python.TransformFunction$$anonfun$writeObject$1.apply(PythonDStream.scala:100)\n\tat org.apache.spark.streaming.api.python.TransformFunction$$anonfun$writeObject$1.apply(PythonDStream.scala:100)\n\tat org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1326)\n\t... 63 more\n"
     ]
    }
   ],
   "source": [
    "def calculate_data(lines, window=60, sliding=60):\n",
    "    def map_elements(line):\n",
    "        el = loads(line[1])\n",
    "        data = {}\n",
    "        socmed_type = el[\"crawler_target\"][\"specific_resource_type\"]\n",
    "        timestamp = None\n",
    "        \n",
    "        if socmed_type == \"twitter\":\n",
    "            timestamp = el[\"created_at\"]\n",
    "            data[\"user_count\"] = 1\n",
    "            data[\"stream_count\"] = 1\n",
    "        elif socmed_type == \"youtube\":\n",
    "            timestamp = el[\"snippet\"][\"publishedAt\"]\n",
    "            data[\"user_count\"] = 1\n",
    "            data[\"stream_count\"] = 1\n",
    "        elif socmed_type == \"instagram\":\n",
    "            timestamp = el[\"created_time\"]\n",
    "            data[\"user_count\"] = 1\n",
    "            data[\"stream_count\"] = 1\n",
    "        elif socmed_type == \"facebook\":\n",
    "            timestamp = el[\"created_time\"]\n",
    "            data[\"user_count\"] = 1\n",
    "            data[\"stream_count\"] = 1\n",
    "\n",
    "        return ((socmed_type, timestamp), data)\n",
    "    \n",
    "    def map_result(result):\n",
    "        return lines.map(map_elements)\n",
    "    \n",
    "    # Streaming Main\n",
    "    process_result = lines.map(map_result)\n",
    "    \n",
    "    return process_result\n",
    " \n",
    "social_media = calculate_data(lines)\n",
    "social_media.pprint()\n",
    "\n",
    "ssc.start()\n",
    "ssc.awaitTermination()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
